# Assignment-5

./: Assignment 5.csproj  Assignment 5.sln  BookstoreDb.sqlite  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  Urlextensions.cs
Migrations/: 20210214175356_Initial.Designer.cs  20210214175356_Initial.cs  20210216212141_Initial.Designer.cs  20210216212141_Initial.cs  20210217043440_BookStore.Designer.cs  20210217043440_BookStore.cs  20210217195933_BookStore.Designer.cs  20210217195933_BookStore.cs  20210222041154_initial.Designer.cs  20210222041154_initial.cs  20210308051400_Bookstore.Designer.cs  20210308051400_Bookstore.cs  BookstoreDBcontextModelSnapshot.cs
Models/: BookstoreDBcontext.cs  BookstoreRepository.cs  Cart.cs  EFBookstoreRepository.cs  IApplicationbuilder.cs  Project.cs  SeedData.cs  SessionCart.cs  application.cs
Models/ViewModels/: PagingInfo.cs  ProjectListViewModel.cs
Pages/: Donate.cshtml  Donate.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProjectSummary.cshtml  ProjectSummary.cshtml.cs  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
